<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>但/草東沒有派對</title>
</head>
<body>
    <header>
        <h1>但</h1>
        <h2>Lyrics作詞：草東沒有派對<br>草東沒有派對</h2>
        <nav class="navigation"> <!-- nav設定類別（class)為navigation-->
            <ul> 
              <li><a href=https://www.youtube.com/watch?v=ovTiSA9T-RU>但</a></li>
      </nav>
    </header>
    <main>你說你不想在這裡<br>
        我也不想在這裡<br>
        但天黑得太快 想走早就來不及<br>
        喔我愛你<br>
        可惜關係變成沒關係<br>
        問題是沒問題<br>
        於是我們繼續<p></p>
        
        拿著筆<br>
        想寫點東西<br>
        以為是武器能伸張正義<br>
        沒人理也沒關係<br>
        至少我還有你<br>
        至少我還有<br>
        你說你不想在這裡<br>
        我也不想在這裡<br>
        但天黑得太快 想走早就來不及<br>
        喔我愛你<br>
        可惜關係變成沒關係<br>
        問題是沒問題<br>
        於是我們繼續<p></p>
        
        喔我愛你<br>
        那些問題我都沒關係<br>
        但你離開了這裡<br>
        於是我們不再年輕<br>   
        <p></p>
 <!-- a 超連結設定，需搭配href，target="_blank開啟新視窗--> 
 <a href=https://www.youtube.com/watch?v=ovTiSA9T-RU target="_blank">聽歌去</a>  
 </main>
    <footer>
        <p class="copyright"><small>&copy; Copyright 2024 homework，本網站為作業之用，如有侵權敬請告知</small></p>
        </footer>
</body>
</html>